utils/common/src/main/proto/sandals.proto.v1/Item.proto

syntax = "proto3";

package sandals.proto.v1;

option java_multiple_files = true;
option java_package = "org.screamingsandals.lib.utils";

message ProtoItem {
  ProtoItemType type = 1;
  int32 amount = 2;

  string displayName = 3;
  repeated string lore = 4;

  repeated ProtoItemAttribute attributeModifiers = 5;
  repeated ProtoEnchantment enchantments = 6;

  //TODO: ItemData

  repeated string hideFlags = 8;
  int32 customModelData = 9;
  bool unbreakable = 10;
  int32 repairCost = 11;

}

message ProtoEnchantment {
  string platformName = 1;
  int32 level = 2;
}

message ProtoPotionEffect {
  string platformName = 1;
  int32 duration = 2;
  int32 amplifier = 3;
  bool ambient = 4;
  bool particles = 5;
  bool icon = 6;
}

message ProtoItemAttribute {
  string type = 1;
  string uuid = 2;
  string name = 3;
  double amount = 4;
  string operation = 5;
  string slot = 6;
}

message ProtoItemType {
  string platformName = 1;
  int32 durability = 2;
}